<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.alfred.alfred.View.Evento.EventoDetalheActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Nome do Evento"/>
    <EditText android:id="@+id/txtNome"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Hora Início"/>
    <EditText
        android:id="@+id/txtHoraInicio"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Hora Final"/>
    <EditText
        android:id="@+id/txtHoraFinal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Data do Evento"/>
    <EditText
    android:id="@+id/txtData"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Local do Evento"/>
    <EditText
        android:id="@+id/txtLocal"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Descrição"/>
    <EditText android:id="@+id/txtDescricao"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/button_excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="Excluir"
            android:onClick="excluir"/>

        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Salvar"
            android:onClick="manter"/>
    </LinearLayout>


</LinearLayout>
