<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.alfred.alfred.View.Checklist.ChecklistDetalheActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Nome do Checklist"/>
    <EditText android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Data"/>
    <EditText
        android:id="@+id/txtData"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="Hora"/>
    <EditText
        android:id="@+id/txtHora"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/lblFeito"
        android:text="Concluido"/>
    <CheckBox
        android:id="@+id/checkFeito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button android:id="@+id/button_excluir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:text="Excluir"
            android:onClick="excluir"/>

        <Button android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:text="Salvar"
            android:onClick="manter"/>
    </LinearLayout>

</LinearLayout>
